# ForecastAndroid

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/namchok/forecast/: HiltTestRunner.kt
app/src/androidTest/java/com/namchok/forecast/testdi/: TestDatabaseModule.kt
app/src/androidTest/java/com/namchok/forecast/ui/: NavigationTest.kt
app/src/androidTest/java/com/namchok/forecast/ui/dataitemtype/: DataItemTypeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: secrets.cpp
app/src/main/kotlin/com/namchok/forecast/: AppModule.kt  ForecastApplication.kt  Secrets.kt
app/src/main/kotlin/com/namchok/forecast/data/di/: DataModule.kt  NetworkModule.kt
app/src/main/kotlin/com/namchok/forecast/data/interceptor/: AuthenticatorInterceptor.kt
app/src/main/kotlin/com/namchok/forecast/data/model/: ForecastDataResponse.kt
app/src/main/kotlin/com/namchok/forecast/data/repository/: MainApiRepository.kt  MainApiRepositoryImpl.kt
app/src/main/kotlin/com/namchok/forecast/data/service/: MainApiInterface.kt
app/src/main/kotlin/com/namchok/forecast/domain/di/: DomainModule.kt
app/src/main/kotlin/com/namchok/forecast/domain/model/: ForecastDetailModel.kt
app/src/main/kotlin/com/namchok/forecast/domain/usecase/: MappingForecastDetailUseCase.kt
app/src/main/kotlin/com/namchok/forecast/domain/utils/: StringUtils.kt
app/src/main/kotlin/com/namchok/forecast/interceptor/: AuthenticatorInterceptor.kt
app/src/main/kotlin/com/namchok/forecast/ui/: MainActivity.kt  Navigation.kt
app/src/main/kotlin/com/namchok/forecast/ui/compose/: HomeMainScreen.kt
app/src/main/kotlin/com/namchok/forecast/ui/dataitemtype/: DataItemTypeScreen.kt  DataItemTypeViewModel.kt
app/src/main/kotlin/com/namchok/forecast/ui/di/: PresentationModule.kt
app/src/main/kotlin/com/namchok/forecast/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/namchok/forecast/ui/viewmodel/: BaseErrorType.kt  BaseViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/namchok/forecast/: BaseUnitTest.kt
app/src/test/java/com/namchok/forecast/data/: DefaultDataItemTypeRepositoryTest.kt  MainApiRepositoryTest.kt
app/src/test/java/com/namchok/forecast/domain/: MappingForecastDetailUseCaseTest.kt
app/src/test/java/com/namchok/forecast/ui/: MainViewModelTest.kt
app/src/test/java/com/namchok/forecast/ui/dataitemtype/: DataItemTypeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
